<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
		<PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scripter.Lib\Scripter.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommandDotNet.Helper">
			<HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.IoC.Unity">
			<HintPath>..\..\..\Build\di-helper\CommandDotNet.IoC.Unity\CommandDotNet.IoC.Unity.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>