# scripter

./: README.md  Scripter.sln
Scripter/: AppProg.cs  AppProgram.cs  Program.cs  Scripter.csproj  UnityDependencyCollection.cs  UnityDependencySuite.cs  appsettings.json
Scripter.Lib/: Scripter.Lib.csproj
Scripter.Lib.Tests/: BuildScriptTests.cs  CompileScriptTests.cs  CopyScriptTests.cs  ScriptParamTestBase.cs  ScriptParamTests.cs  ScriptParamsTests.cs  ScriptTest.cs  ScriptTestBase.cs  ScriptTests.cs  ScriptVariablesTests.cs  Scripter.Lib.Tests.csproj  VersionScriptTests.cs
Scripter.Lib.Tests/Base/: AppTest.cs  LibTest.cs  ParamsMockData.cs  ScriptTest.cs  ScriptTestBase.cs
Scripter.Lib.Tests/Data/: ScriptParamTestBase.cs  ScriptParamTests.cs
Scripter.Lib.Tests/Model/: ScriptParamTestBase.cs  ScriptParamTests.cs
Scripter.Lib.Tests/ProjectBuildAll/: AppStarterTests.cs  ModernInventoryTests.cs  ScripterTests.cs
Scripter.Lib.Tests/ProjectBuildAll.Inventory/: ConsoleInventoryTests.cs
Scripter.Lib.Tests/ProjectBuildAll.Log/: ConsoleLogTests.cs  ModernLogTests.cs  ModernLogWizardTests.cs  ModernMDILogTests.cs
Scripter.Lib.Tests/ProjectList/: LogAppsListTests.cs
Scripter.Lib.Tests/ProjectListTests/: LogAppsListTests.cs  ProjListTestBase.cs
Scripter.Lib.Tests/Script/: AppStarterBuildAllTests.cs  BuildAllScriptTests.cs  BuildModernLogScriptTests.cs  BuildScriptTests.cs  CompileScriptTests.cs  CopyScriptTests.cs  DiyBoxBuildAllTests.cs  ModernInventoryBuildAllTests.cs  ModernLogBuildAllTests.cs  ModernLogWizardBuildAllTests.cs  ScriptTestBase.cs  ScripterBuildAllTests.cs  VersionScriptTests.cs
Scripter.Lib.Tests/Script.BuildAll/: AllAppsListFixture.cs  BuildAllScriptTests.cs  LibsBuildAllTests.cs  LibsListFixture.cs  LogAppsBuildAllTests.cs
Scripter.Lib.Tests/Script.BuildAll.DiyBox/: DiyBoxTests.cs  ModernDiyBoxTests.cs
Scripter.Lib.Tests/Script.BuildAll.Inventory/: CliLibInventoryTests.cs  ConsoleInventoryTests.cs  ModernInventoryTests.cs
Scripter.Lib.Tests/Script.BuildAll.LogApp/: ConsoleLogTests.cs  ModernLogTests.cs  ModernLogWizardTests.cs  ModernMDILogTests.cs
Scripter.Lib.Tests/Script.BuildAll.Project/: AppStarterTests copy.cs  AppStarterTests.cs  DiyBoxTests.cs  GameDataTests.cs  ScripterTests.cs
Scripter.Lib.Tests/Script.Joinable/: AppBuildScriptTests.cs  BuildScriptTests.cs  CloneScriptTests.cs  CompileScriptTests.cs  CopyAppScriptTests.cs  CopyScriptConstant.cs  CopyScriptData.cs  CopyScriptTests.cs  PullScriptTests.cs  TestScriptTests.cs  VersionScriptTests.cs  WpfProjCopyScriptData.cs  WpfProjCopyScriptTests.cs
Scripter.Lib.Tests/ScriptParam/: ScriptParamTestBase.cs  ScriptParamTests.cs
Scripter.Lib/AppData/: AppData.cs  AppStarterData.cs  CliAppTemplateData.cs  CommanderData.cs  ConsoleLogData.cs  DiyBoxData.cs  GameData.cs  InventoryData.cs  LogData.cs  MicroservicesData.cs  ModernLogData.cs  ScripterData.cs
Scripter.Lib/CodeData/: ICodeData.cs
Scripter.Lib/Command/: ScriptCommand.cs  ScriptCommandWithFolders.cs
Scripter.Lib/Data/: AllProjList.cs  AppData.cs  BuildAllDTO.cs  CodeData.cs  ICodeData.cs  IProjectExtractor.cs  IProjectList.cs  InventoryData.cs  LibData.cs  LogData.cs  ProjBuildAllDTO.cs  ProjectDTO.cs  ProjectExtractor.cs  ProjectList.cs  ScriptParam.cs
Scripter.Lib/LibData/: CommandDotNetLibData.cs  IndependantLibData.cs  LibAData.cs  LibBData.cs  LibCData.cs  LibData.cs  ManyRefLibData.cs  OneRefLibData.cs  TwoRefLibData.cs
Scripter.Lib/Model/: AppData.cs  CodeData.cs  CodeDataBase.cs  CodeProject.cs  ICodeData.cs  IModernLogBuild.cs  IModernLogData.cs  IProjectData.cs  IScriptParam.cs  InventoryData.cs  LibData.cs  LogData.cs  ModernLogBuild.cs  ModernLogData.cs  ProjectDTO.cs  ProjectData.cs  ProjectList.cs  ScriptParam.cs
Scripter.Lib/ProjectExtractor/: IProjectExtractor.cs  ProjectExtractorBase.cs  ResetingProjExtractor.cs  SumingProjExtractor.cs
Scripter.Lib/ProjectList/: AllAppsList.cs  AllProjList.cs  IProjectList.cs  LibsList.cs  LogAppsList.cs  ProjList.cs  ProjsLibsList.cs
Scripter.Lib/Script/: BuildAllScript.cs  BuildModernLogScript.cs  BuildScript.cs  CompileScript.cs  CopyScript.cs  IBuildAll.cs  IBuildAllScript.cs  IScript.cs  IScriptParam.cs  IScriptVariables.cs  IVersionScript.cs  ModernLogBuildAll.cs  ProjectBuildAll.cs  ScriptParam.cs  ScriptVariables.cs  VersionScript.cs
Scripter.Lib/Script.BuildAll/: BuildAllBase.cs  BuildAllScript.cs  ProjsBuildAllScript.cs
Scripter.Lib/Script.BuildAll.Inventory/: ConsoleInventoryBuildAll.cs  ModernInventoryBuildAll.cs
Scripter.Lib/Script.BuildAll.LogApp/: ConsoleLogBuildAll.cs  ModernLogBuildAll.cs  ModernLogWizardBuildAll.cs  ModernMDILogBuildAll.cs
Scripter.Lib/Script.BuildAll.Project/: AppStarterBuildAll.cs  DiyBoxBuildAll.cs  GameDataBuildAll.cs  IProjBuildAll.cs  ProjBuildAllScript.cs  ProjectBuildAll.cs  ScripterBuildAll.cs
Scripter.Lib/Script.Joinable/: AppBuildScript.cs  BuildScript.cs  CloneScript.cs  CompileScript.cs  CopyAppScript.cs  CopyBuildScript.cs  CopyBuildWpfScript.cs  CopyScript.cs  IScript.cs  JoinableScripts.cs  PullScript.cs  TestScript.cs  VersionScript.cs  WpfProjCopyScript.cs
Scripter.Lib/Script.Joinable.Sequencer/: AppProjScriptSequence.cs  DefaultProjScriptSequence.cs  IJoinableScriptSequencer.cs  JoinableScriptSequencerBase.cs  WpfAppProjScriptSequence.cs  WpfProjScriptSequence.cs
Scripter.Lib/Script.Joinable.Validator/: AppProjValidator.cs  DefaultProjValidator.cs  IProjDataValidator.cs  IProjDataValidatorBase.cs  ProjDataValidatorBase.cs  ProjDataValidators.cs  WpfAppProjValidator.cs  WpfProjValidator.cs
Scripter.Lib/ScriptParam/: IScriptParam.cs  ScriptParam.cs
Scripter.Lib/ScriptWriter/: BuildAllScriptWriter.cs  IScriptWriter.cs  JoinableScriptWriter.cs  ProjectBuildAllScriptWriter.cs  ProjectScriptWriter.cs  ProjectTypes.cs  ScriptWriter.cs  ScriptWriters.cs
Scripter/Command/: ScriptCommands.cs
Scripter/DependencyProvider/: AppCommands.cs  AppConfigSet.cs  AppDataSet.cs  AppProgSet.cs  BuildAllSet.cs  InventoryBuildAllSet.cs  LogBuildAllSet.cs  ProjBuildAllSetBase.cs  ProjectListSet.cs  (+1 more)
(+83 files in other folders)
