<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="Moq" Version="4.18.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Unity" Version="5.11.10"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Scripter\Scripter.csproj"/>
		<ProjectReference Include="..\Scripter.Lib\Scripter.Lib.csproj"/>
		<ProjectReference Include="..\Scripter.Data.Helper\Scripter.Data.Helper.csproj"/>
		<ProjectReference Include="..\Scripter.Data\Scripter.Data.csproj"/>
	</ItemGroup>
    <!--Debug refs-->
	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>